7. Formulario/MainWindow.xaml

<Window x:Class="_7.Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7.Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850"
        Icon="assets/form.ico">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   FontSize="40"
                   FontWeight="Bold"
                   TextAlignment="Center" />
        <DockPanel LastChildFill="False"
                   Margin=" 5"
                   DockPanel.Dock="Bottom">
            <TextBlock Text="Iván López"
                       FontSize="20"
                       FontStyle="Italic" />
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Content="Aceptar"
                        Margin="0,0,5,0" />
                <Button Content="Cancelar" />
            </StackPanel>
        </DockPanel>
        <Image DockPanel.Dock="Right"
               Margin="10, 10, 15, 10"
               Source="assets/foto.jpg" />
        <StackPanel>
            <Border>
                <Grid Background="LightSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Label}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Nombre" />

                    <TextBox Style="{StaticResource Campo}"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <Image Style="{StaticResource Icono}"
                           Grid.Row="0"
                           Grid.Column="2"
                           ToolTip="Máximo 100 caracteres" />
                    <TextBlock Style="{StaticResource Label}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Edad" />
                    <TextBox Style="{StaticResource Campo}"
                             Grid.Row="1"
                             Grid.Column="1" />
                    <Image Style="{StaticResource Icono}"
                           Grid.Row="1"
                           Grid.Column="2"
                           ToolTip="Número entre 0 y 100" />
                    <TextBlock Style="{StaticResource Label}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="Dirección" />
                    <TextBox Style="{StaticResource Campo}"
                             Grid.Row="2"
                             Grid.Column="1" />

                    <Image Style="{StaticResource Icono}"
                           Grid.Row="2"
                           Grid.Column="2"
                           ToolTip="Incluir el código postal" />
                </Grid>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal"
                            Background="Beige">
                    <GroupBox Header="Aficiones">
                        <StackPanel Style="{StaticResource GroupBoxStack}">
                            <CheckBox Content="Hacer deporte"></CheckBox>
                            <CheckBox Content="Viajar"></CheckBox>
                            <CheckBox Content="Ver series"></CheckBox>
                            <CheckBox Content="Leer comics"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil">
                        <StackPanel Style="{StaticResource GroupBoxStack}">
                            <RadioButton Content="Soltero"
                                         IsChecked="True"></RadioButton>
                            <RadioButton Content="Casado"></RadioButton>
                            <RadioButton Content="Divorciado"></RadioButton>
                            <RadioButton Content="Viudo"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
